<!DOCTYPE html>
<html>

<head>
    <title>About me page</title>
    <style>
        body {
            background-color: azure;
            line-height: 0.5;
            text-align: center;

        }

        p {
            color: black;
            font-family: Verdana;
            font-size: 100%;
            line-height: 1.5;
            text-align: justify;
            margin-top: -10px;
            margin-left: 35%;
        
        }

        h3 {
            color: brown;
            text-align: center;
            font-size: 200%;
            font-family: Tahoma;
            margin-bottom: -5px;
        }

        img {
            border-radius: 30%;
            border: 3px solid #0f1401;
            text-align: center;
        }

        div {
            text-align: center;
        }

       ul li{
        text-align: justify;
        margin-left: 45%;
       }
       
    </style>
</head>

<body>
    <h3 style="line-height:1.2; text-align: center;"> <i>Tejashwini M</i></h3>
    <h4 style="font-family:Gill Sans;padding-top: -45px;"> An aspiring design thinker</h4>
    <img src="C:\Users\THARUN\OneDrive\Desktop\html\WhatsApp Image 2025-03-05 at 14.46.54_e524211d.jpg" ,width="250 px"
        height="150px">
    <h4 style="color: rgb(19, 16, 16);
        text-align:start;line-height:0;
        font-size: 200%; text-align: center;"> <b>About me</b></h3>

        <p style="font-family:Verdana; border: 2px solid azure; width:450px;"> Hello everyone, i'm Tejashwini from
            hosur,Currently pursuing my UG degree at SNS college of engineering in the department of
            electronics and communication engineering, i'm a person with positive attitude and passion towards my
            goal.</span> </p>

        <div style="margin: 0 auto; width: fit-content; text-align: center; color: rgb(12, 12, 12); line-height: 1.3;">
        </div>
        <h2>Certifications</h2>
        <ul style="line-height:1.2;">
            <li>Salesforce AI Associate</li>
            <li>Oracle AI Foundations</li>
            <li>IBM Design Thinker Practitioner</li>
        </ul>
        <h2 style="line-height:0.8; margin-right: 4%; ">Hobbies</h2>
        <ul style="line-height:1.2;">
            <li>Drawing</li>
            <li>listening to music</li>
            <li>Travelling</li>

        </ul>
        <h2 style="line-height:0.8; margin-right: 6%;" >Skills</h2>
        <ul style="line-height:1.2;">
            <li>Canva</li>
            <li>Flutter flow</li>
            <li>MS-Office</li>
        </ul>
        </div>

</body>

</html>